\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}{chapter*.1}}
\acronymused{PKB}
\acronymused{NPM}
\acronymused{NPM}
\acronymused{VAR}
\@writefile{toc}{\contentsline {chapter}{1. Podstawy teoretyczne niekonwencjonalnej polityki monetarnej}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{1.1. Najwa\IeC {\.z}niejsze za\IeC {\l }o\IeC {\.z}enia niekonwencjonalnej polityki monetarnej}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{1.2. Podstawowe instrumenty niekonwencjonalnej polityki monetarnej}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{1.2.1. Instrumenty powoduj\IeC {\k a}ce zmian\IeC {\k e} warto\IeC {\'s}ci bilansu banku centralnego}{9}{section*.5}}
\citation{christensen21}
\citation{christensen21}
\acronymused{SBN}
\acronymused{PKB}
\acronymused{SBN}
\citation{ebc22}
\citation{tahiri33}
\acronymused{PIIGS}
\acronymused{EBC}
\acronymused{TLTRO}
\acronymused{TLTRO}
\acronymused{PIIGS}
\citation{megg23}
\acronymused{LTRO}
\acronymused{EBC}
\@writefile{toc}{\contentsline {subsection}{1.2.2. Instrumenty niepowoduj\IeC {\k a}ce zmiany warto\IeC {\'s}ci bilansu banku centralnego}{13}{section*.6}}
\citation{bagus23}
\acronymused{EBC}
\acronymused{PIIGS}
\@writefile{toc}{\contentsline {section}{1.3. Kana\IeC {\l }y transmisji impuls\IeC {\'o}w niekonwencjonalnej polityki monetarnej}{15}{section*.7}}
\citation{gagnon34}
\@writefile{toc}{\contentsline {chapter}{2. Przegl\IeC {\k a}d wybranych bada\IeC {\'n} z~zakresu niekonwencjonalnej polityki monetarnej}{21}{chapter*.8}}
\citation{gambacorta35}
\acronymused{CPI}
\acronymused{PKB}
\acronymused{PKB}
\acronymused{PKB}
\acronymused{SVAR}
\acronymused{SVAR}
\acronymused{SVAR}
\citation{davtyan35}
\acronymused{PKB}
\acronymused{CPI}
\acronymused{VIX}
\acronymused{PKB}
\acronymused{PKB}
\citation{chen36}
\acronymused{SVAR}
\acronymused{PKB}
\acronymused{PKB}
\acronymused{PKB}
\acronymused{CPI}
\acronymused{VIX}
\acronymused{VECM}
\citation{bhattarai36}
\acronymused{FED}
\acronymused{BVAR}
\acronymused{PCE}
\acronymused{BVAR}
\acronymused{BVAR}
\citation{swanson37}
\acronymused{PCA}
\acronymused{MNK}
\citation{gagnon34}
\citation{gambacorta35}
\citation{davtyan35}
\citation{chen36}
\citation{bhattarai36}
\citation{swanson37}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wp\IeC {\l }yw niekonwencjonalnej polityki monetarnej na wybrane sektory ameryka\IeC {\'n}skiej gospodarki wed\IeC {\l }ug przeanalizowanej literatury.\relax }}{30}{table.caption.9}}
\acronymused{PKB}
\@writefile{toc}{\contentsline {chapter}{3. Skuteczno\IeC {\'s}\IeC {\'c} niekonwencjonalnej polityki monetarnej Rezerwy Federalnej}{32}{chapter*.10}}
\acronymused{FOMC}
\citation{nelson01}
\acronymused{PKB}
\@writefile{toc}{\contentsline {section}{3.1. Skuteczno\IeC {\'s}\IeC {\'c} w kszta\IeC {\l }towaniu krzywej dochodowo\IeC {\'s}ci}{33}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{3.1.1. Wyb\IeC {\'o}r najlepszego modelu krzywej dochodowo\IeC {\'s}ci}{33}{section*.12}}
\citation{svensson02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie krzywych dochodowo\IeC {\'s}ci ameryka\IeC {\'n}skich obligacji skarbowych uzyskanych z~modelu Nelsona-Siegela i~modelu~Svenssona dla miesi\IeC {\k a}ca czerwiec 2016\relax }}{34}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B\IeC {\l }\IeC {\k e}dy RMSE uzyskane z~modelu Nelsona-Siegela i~modelu Svenssona dla krzywych dochodowo\IeC {\'s}ci ameryka\IeC {\'n}skich obligacji skarbowych w~latach 2008-2016\relax }}{35}{figure.caption.14}}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{RMSE}
\acronymused{MWW}
\acronymused{RMSE}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statystyki opisowe b\IeC {\l }\IeC {\k e}d\IeC {\'o}w RMSE z~modelu Nelsona-Siegiela i modelu Svenssona oraz statystyka testowa MWW na r\IeC {\'o}wno\IeC {\'s}\IeC {\'c} \IeC {\'s}rednich RMSE obu modeli\relax }}{36}{table.caption.15}}
\acronymused{MWW}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Najwa\IeC {\.z}niejsze oszacowania krzywej dochodowo\IeC {\'s}ci ameryka\IeC {\'n}skich obligacji skarbowych wyliczone za pomoc\IeC {\k a} modelu Svenssona dla lat 2008-2016\relax }}{37}{figure.caption.16}}
\acronymused{FED}
\citation{Fed09}
\citation{Fed10}
\citation{bernanke11}
\citation{Fed12}
\citation{Fed13}
\citation{Fed14}
\citation{Fed15}
\citation{bernanke18}
\citation{Fed16}
\citation{Fed17}
\@writefile{toc}{\contentsline {subsection}{3.1.2. Reakcja krzywej dochodowo\IeC {\'s}ci na zmiany polityki monetarnej FED}{38}{section*.17}}
\acronymused{FOMC}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daty i~skr\IeC {\'o}cona tre\IeC {\'s}\IeC {\'c} najwa\IeC {\.z}niejszych komunikat\IeC {\'o}w Rezerwy Federalnej dotycz\IeC {\k a}cych niekonwencjonalnej polityki monetarnej w~latach 2008-2016\relax }}{39}{table.caption.18}}
\acronymused{QE}
\acronymused{GSE}
\acronymused{ABS}
\acronymused{QE}
\acronymused{QE}
\acronymused{FED}
\acronymused{QE}
\acronymused{OT}
\acronymused{QE}
\acronymused{QE}
\acronymused{QE}
\citation{gagnon34}
\acronymused{SW}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statystyki testowe test\IeC {\'o}w na normalno\IeC {\'s}\IeC {\'c} (SW) oraz na r\IeC {\'o}wno\IeC {\'s}\IeC {\'c} \IeC {\'s}rednich w~pr\IeC {\'o}bach zale\IeC {\.z}nych (T-Test i~Wilcoxon), a~tak\IeC {\.z}e zmiana \IeC {\'s}redniej rentowno\IeC {\'s}ci dla 10~najwa\IeC {\.z}niejszych komunikat\IeC {\'o}w Rezerwy Federalnej z~lat 2008-2016\relax }}{40}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom1}{komunikatu 1} (rozpocz\IeC {\k e}cie QE1)\relax }}{41}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom2}{komunikatu 2} (rozszerzenie QE1)\relax }}{42}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom3}{komunikatu 3} (zapowied\IeC {\'z} QE2)\relax }}{43}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reakcje krzywych dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie komunikat\IeC {\'o}w \hyperlink {kom4}{4} oraz \hyperlink {kom5}{5}\relax }}{44}{figure.caption.23}}
\acronymused{QE}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom6}{komunikatu 6} (rozpocz\IeC {\k e}cie QE3)\relax }}{45}{figure.caption.24}}
\acronymused{QE}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reakcje krzywych dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie komunikat\IeC {\'o}w \hyperlink {kom7}{7} oraz \hyperlink {kom8}{8}\relax }}{46}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom9}{komunikatu 9} (ograniczenie QE3)\relax }}{47}{figure.caption.26}}
\citation{chen36}
\citation{bhattarai36}
\citation{swanson37}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom10}{komunikatu 10} (zako\IeC {\'n}czenie QE3)\relax }}{48}{figure.caption.27}}
\acronymused{QE}
\acronymused{QE}
\@writefile{toc}{\contentsline {section}{3.2. Skuteczno\IeC {\'s}\IeC {\'c} w~oddzia\IeC {\l }ywaniu na wybrane sektory ameryka\IeC {\'n}skiej gospodarki}{50}{section*.28}}
\acronymused{VAR}
\@writefile{toc}{\contentsline {subsection}{3.2.1. Opis zbioru danych i~specyfikacja modelu}{50}{section*.29}}
\acronymused{VAR}
\acronymused{VAR}
\acronymused{PKB}
\acronymused{VAR}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kryteria informacyjne - sugerowana liczba op\IeC {\'o}\IeC {\'z}nie\IeC {\'n} w~modelu VAR\relax }}{52}{table.caption.30}}
\acronymused{VAR}
\acronymused{AIC}
\acronymused{HQIC}
\acronymused{SC}
\acronymused{AFPE}
\acronymused{VAR}
\acronymused{VAR}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Wyniki test\IeC {\'o}w diagnostycznych dla finalnego modelu VAR\relax }}{54}{table.caption.31}}
\acronymused{VAR}
\@writefile{toc}{\contentsline {subsection}{3.2.2. Analiza wynik\IeC {\'o}w i~weryfikacja hipotez badawczych}{55}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zmienna \textit  {FED_Securities} w~okresie 07.2008-06.2016\relax }}{55}{figure.caption.33}}
\acronymused{PKB}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Wyniki test\IeC {\'o}w na przyczynowo\IeC {\'s}\IeC {\'c} w~sensie Grangera oraz na przyczynowo\IeC {\'s}\IeC {\'c} natychmiastow\IeC {\k a} zmiennej \textit  {FED_Securities} w~finalnym modelu VAR\relax }}{56}{table.caption.34}}
\acronymused{VAR}
\acronymused{VAR}
\acronymused{IRF}
\acronymused{IRF}
\acronymused{VAR}
\acronymused{IRF}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Funkcje odpowiedzi zmiennych z~modelu VAR na impuls niekonwencjonalnej polityki pieni\IeC {\k e}\IeC {\.z}nej Rezerwy Federalnej oraz 95\% przedzia\IeC {\l }y ufno\IeC {\'s}ci tych funkcji.\relax }}{57}{figure.caption.35}}
\acronymused{PKB}
\acronymused{VAR}
\citation{chen36}
\citation{bhattarai36}
\citation{swanson37}
\acronymused{IRF}
\acronymused{MNK}
\acronymused{VAR}
\acronymused{IRF}
\acronymused{VAR}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dekompozycje wariancji b\IeC {\l }\IeC {\k e}d\IeC {\'o}w prognoz dla zmiennych z~finalnego modelu VAR\relax }}{60}{figure.caption.36}}
\acronymused{PKB}
\acronymused{PCE}
\acronymused{VAR}
\acronymused{VAR}
\acronymused{NRMSE}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces B\IeC {\l }\IeC {\k e}dy NRMSE prognoz finalnego modelu VAR w~latach 2008-2016 (jako \% \IeC {\'s}redniej)\relax }}{63}{table.caption.37}}
\acronymused{NRMSE}
\acronymused{PKB}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Roczne prognozy zmiennych z~finalnego modelu wektorowej autoregresji dla okresu lipiec 2016 - czerwiec 2017 oraz 95\% przedzia\IeC {\l }y ufno\IeC {\'s}ci tych prognoz\relax }}{64}{figure.caption.38}}
\acronymused{CPI}
\acronymused{PKB}
\acronymused{PKB}
\acronymused{NRMSE}
\acronymused{VAR}
\acronymused{PKB}
\acronymused{VAR}
\acronymused{IRF}
\acronymused{NPM}
\acronymused{VAR}
\acronymused{NPM}
\acronymused{PCE}
\acronymused{PKB}
\@writefile{toc}{\contentsline {chapter}{Zako\IeC {\'n}czenie}{69}{chapter*.39}}
\acronymused{NPM}
\acronymused{PKB}
\acronymused{NPM}
\acronymused{NPM}
\acronymused{NPM}
\acronymused{NPM}
\bibcite{bagus23}{1}
\bibcite{bernanke11}{2}
\bibcite{bernanke18}{3}
\bibcite{bhattarai36}{4}
\bibcite{chadha03}{5}
\bibcite{chen36}{6}
\bibcite{christensen04}{7}
\bibcite{christensen21}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{71}{chapter*.40}}
\bibcite{davtyan35}{9}
\bibcite{ebc22}{10}
\bibcite{gagnon34}{11}
\bibcite{gambacorta35}{12}
\bibcite{kagraoki05}{13}
\bibcite{megg23}{14}
\bibcite{nelson01}{15}
\bibcite{Fed09}{16}
\bibcite{Fed10}{17}
\bibcite{Fed12}{18}
\bibcite{Fed13}{19}
\bibcite{Fed14}{20}
\bibcite{Fed15}{21}
\bibcite{Fed16}{22}
\bibcite{Fed17}{23}
\bibcite{svensson02}{24}
\bibcite{swanson37}{25}
\bibcite{tahiri33}{26}
\bibcite{wen26}{27}
\@writefile{toc}{\contentsline {chapter}{Zestawianie spis\IeC {\'o}w}{74}{chapter*.41}}
\newacro{ABS}[\AC@hyperlink{ABS}{ABS}]{Asset-Backed Securities}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Akaike Information Criterion}
\newacro{AFPE}[\AC@hyperlink{AFPE}{AFPE}]{Akaike's Final Prediction Error}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Akaike Information Criterion}
\newacro{BVAR}[\AC@hyperlink{BVAR}{BVAR}]{Bayesian Vector Autoregression}
\newacro{CE}[\AC@hyperlink{CE}{CE}]{Credit Easing}
\newacro{CPI}[\AC@hyperlink{CPI}{CPI}]{Consumer Price Index}
\newacro{EBC}[\AC@hyperlink{EBC}{EBC}]{Europejski Bank Centralny}
\newacro{FED}[\AC@hyperlink{FED}{FED}]{System Rezerwy Federalnej}
\newacro{FEVD}[\AC@hyperlink{FEVD}{FEVD}]{Forecast Error Variance Decomposition}
\newacro{FOMC}[\AC@hyperlink{FOMC}{FOMC}]{Federal Open Market Committee}
\newacro{GSE}[\AC@hyperlink{GSE}{GSE}]{Government-Sponsored Enterprise}
\newacro{HICP}[\AC@hyperlink{HICP}{HICP}]{Harmonised Indices of Consumer Prices}
\newacro{HQIC}[\AC@hyperlink{HQIC}{HQIC}]{Hannan\IeC {\textendash }Quinn Information Criterion}
\newacro{IRF}[\AC@hyperlink{IRF}{IRF}]{Impulse Response Functions}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{PCE}[\AC@hyperlink{PCE}{PCE}]{Personal Consumption Expenditure}
\newacro{PIIGS}[\AC@hyperlink{PIIGS}{PIIGS}]{Portugal, Ireland, Italy, Greece, Spain}
\newacro{PKB}[\AC@hyperlink{PKB}{PKB}]{Produkt Krajowy Brutto}
\newacro{LSAP}[\AC@hyperlink{LSAP}{LSAP}]{Large-Scale Asset Purchases}
\newacro{LTRO}[\AC@hyperlink{LTRO}{LTRO}]{Long Term Refinancing Operations}
\newacro{MEP}[\AC@hyperlink{MEP}{MEP}]{Maturity Extension Program}
\newacro{MNK}[\AC@hyperlink{MNK}{MNK}]{Metoda Najmniejszych Kwadrat\IeC {\'o}w}
\newacro{MWW}[\AC@hyperlink{MWW}{MWW}]{Test statystyczny Manna-Whitneya-Wilcoxona}
\newacro{NBER}[\AC@hyperlink{NBER}{NBER}]{National Bureau of Economic Research}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{Negative Interest Rates}
\newacro{NLSM}[\AC@hyperlink{NLSM}{NLSM}]{Non-linear Least Squares Method}
\newacro{NPM}[\AC@hyperlink{NPM}{NPM}]{Niekonwencjonalna Polityka Monetarna}
\newacro{NRMSE}[\AC@hyperlink{NRMSE}{NRMSE}]{Normalized Root-Mean-Square Error}
\newacro{OIS}[\AC@hyperlink{OIS}{OIS}]{Overnight Indexed Swap}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Squares}
\newacro{OT}[\AC@hyperlink{OT}{OT}]{Operation Twis}
\newacro{QE}[\AC@hyperlink{QE}{QE}]{Quantitative Easing (1/2/3)}
\newacro{QLE}[\AC@hyperlink{QLE}{QLE}]{Qualitative Easing}
\newacro{SBN}[\AC@hyperlink{SBN}{SBN}]{Szwajcarski Bank Narodowy}
\newacro{SC}[\AC@hyperlink{SC}{SC}]{Schwarz Criterion}
\newacro{SVAR}[\AC@hyperlink{SVAR}{SVAR}]{Structural Vector Autoregression}
\newacro{SW}[\AC@hyperlink{SW}{SW}]{Shapiro-Wilk test}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root-Mean-Square Error}
\newacro{TLTRO}[\AC@hyperlink{TLTRO}{TLTRO}]{Targeted Long Term Refinancing Operations (1/2)}
\newacro{TT}[\AC@hyperlink{TT}{TT}]{Taper Tantrum}
\newacro{UMP}[\AC@hyperlink{UMP}{UMP}]{Unconventional Monetary Policy}
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{Vector Autoregressive Model}
\newacro{VECM}[\AC@hyperlink{VECM}{VECM}]{Vector Error Correction Model}
\newacro{VIX}[\AC@hyperlink{VIX}{VIX}]{Volatility Index}
\@writefile{toc}{\contentsline {chapter}{Za\IeC {\l }\IeC {\k a}czniki}{77}{chapter*.42}}
