\select@language {polish}
\contentsline {figure}{\numberline {1}{\ignorespaces Por\IeC {\'o}wnanie krzywych dochodowo\IeC {\'s}ci ameryka\IeC {\'n}skich obligacji skarbowych uzyskanych z~modelu Nelsona-Siegela i~modelu~Svenssona dla miesi\IeC {\k a}ca czerwiec 2016\relax }}{34}{figure.caption.13}
\contentsline {figure}{\numberline {2}{\ignorespaces B\IeC {\l }\IeC {\k e}dy RMSE uzyskane z~modelu Nelsona-Siegela i~modelu Svenssona dla krzywych dochodowo\IeC {\'s}ci ameryka\IeC {\'n}skich obligacji skarbowych w~latach 2008-2016\relax }}{35}{figure.caption.14}
\contentsline {figure}{\numberline {3}{\ignorespaces Najwa\IeC {\.z}niejsze oszacowania krzywej dochodowo\IeC {\'s}ci ameryka\IeC {\'n}skich obligacji skarbowych wyliczone za pomoc\IeC {\k a} modelu Svenssona dla lat 2008-2016\relax }}{37}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom1}{komunikatu 1} (rozpocz\IeC {\k e}cie QE1)\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {5}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom2}{komunikatu 2} (rozszerzenie QE1)\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {6}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom3}{komunikatu 3} (zapowied\IeC {\'z} QE2)\relax }}{43}{figure.caption.22}
\contentsline {figure}{\numberline {7}{\ignorespaces Reakcje krzywych dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie komunikat\IeC {\'o}w \hyperlink {kom4}{4} oraz \hyperlink {kom5}{5}\relax }}{44}{figure.caption.23}
\contentsline {figure}{\numberline {8}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom6}{komunikatu 6} (rozpocz\IeC {\k e}cie QE3)\relax }}{45}{figure.caption.24}
\contentsline {figure}{\numberline {9}{\ignorespaces Reakcje krzywych dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie komunikat\IeC {\'o}w \hyperlink {kom7}{7} oraz \hyperlink {kom8}{8}\relax }}{46}{figure.caption.25}
\contentsline {figure}{\numberline {10}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom9}{komunikatu 9} (ograniczenie QE3)\relax }}{47}{figure.caption.26}
\contentsline {figure}{\numberline {11}{\ignorespaces Reakcja krzywej dochodowo\IeC {\'s}ci na og\IeC {\l }oszenie \hyperlink {kom10}{komunikatu 10} (zako\IeC {\'n}czenie QE3)\relax }}{48}{figure.caption.27}
\contentsline {figure}{\numberline {12}{\ignorespaces Zmienna \textit {FED_Securities} w~okresie 07.2008-06.2016\relax }}{55}{figure.caption.33}
\contentsline {figure}{\numberline {13}{\ignorespaces Funkcje odpowiedzi zmiennych z~modelu VAR na impuls niekonwencjonalnej polityki pieni\IeC {\k e}\IeC {\.z}nej Rezerwy Federalnej oraz 95\% przedzia\IeC {\l }y ufno\IeC {\'s}ci tych funkcji.\relax }}{57}{figure.caption.35}
\contentsline {figure}{\numberline {14}{\ignorespaces Dekompozycje wariancji b\IeC {\l }\IeC {\k e}d\IeC {\'o}w prognoz dla zmiennych z~finalnego modelu VAR\relax }}{60}{figure.caption.36}
\contentsline {figure}{\numberline {15}{\ignorespaces Roczne prognozy zmiennych z~finalnego modelu wektorowej autoregresji dla okresu lipiec 2016 - czerwiec 2017 oraz 95\% przedzia\IeC {\l }y ufno\IeC {\'s}ci tych prognoz\relax }}{64}{figure.caption.38}
